<!DOCTYPE html>
<html>
<head>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>{% block title %}{% endblock %}</title>
    <style>
    body{
        font-family: Arial, Helvetica, sans-serif;
      }
      *{
        box-sizing: border-box;
      }
      h1{
        text-align: center;
        padding-top: 15px;
      }
      label {
        padding: 5px 12px 5px 0;
        display: inline-block;
        }
      input[type = text],
      input[type= email], input[type= checkbox], select, textarea{
        width: 40%;
        padding: 7px ;
        margin: 5px 0 22px 0;
        display: inline-block;
        border-radius: 7px;
      }
      input[type=text]:focus, input[type=email]:focus{
        background-color: blanchedalmond;
        outline: none;
      }
      input[type=submit] {
        background-color: #6d98c8;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
        }

        input[type=submit]:hover {
        background-color: #6c7a8c;
        }

        .container {
        border-radius: 5px;
        background-color: #f2f2f2;
        padding: 20px;
        }
      
      /* hr{
        border: 1px solid white;
        margin-bottom: 25px;
      } */

      button:hover{
        opacity: 1px;
      }

    </style>
    {% block css %}     
    {% endblock css %}
</head>
<body>
{% block body %}{% endblock %}
</body>
</html>
